APP_NAME='IhlasAI'
APP_ENV=local
APP_KEY=base64:UZJIhYVHnoYJpC+IvMnvdfK4smDMHTc2TQqsqWirMlU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://gelecekvadisi.org/yapayzeka/public
APP_TIMEZONE=Europe/Istanbul

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="ihlas_ai_local"
DB_USERNAME="root"
DB_PASSWORD="123456"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gelecekvadisi.org
MAIL_PORT=587
MAIL_USERNAME=destek@gelecekvadisi.org
MAIL_PASSWORD=GelecekVadisi23!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="destek@gelecekvadisi.org"
MAIL_FROM_NAME="Gelecek Vadisi"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_PATH=storage/lala-ai-fe31f8c224c9.json
GOOGLE_SPREADSHEET_ID=1op3ZnPDCxMWeXBxpoW8b2oSEdDZn9FhBMXl42YuzY38
